ASN_MODULE_SRCS=	\
	CAM.c	\
	CamPayload.c	\
	CamParameters.c	\
	HighFrequencyContainer.c	\
	LowFrequencyContainer.c	\
	SpecialVehicleContainer.c	\
	BasicVehicleContainerHighFrequency.c	\
	BasicVehicleContainerLowFrequency.c	\
	PublicTransportContainer.c	\
	SpecialTransportContainer.c	\
	DangerousGoodsContainer.c	\
	RoadWorksContainerBasic.c	\
	RescueContainer.c	\
	EmergencyContainer.c	\
	SafetyCarContainer.c	\
	RSUContainerHighFrequency.c	\
	ExtensionContainerId.c	\
	WrappedExtensionContainer.c	\
	WrappedExtensionContainers.c	\
	TwoWheelerContainer.c	\
	TwoWheelerTypeSpecificInformation.c	\
	CyclistTypeSpecificInformation.c	\
	EHorizonLocationSharingContainer.c	\
	VeryLowFrequencyContainer.c	\
	PathPredictionContainer.c	\
	GeneralizedLanePositionsContainer.c	\
	VehicleMovementControlContainer.c	\
	DENM.c	\
	DenmPayload.c	\
	DENM-PDU-Description_ManagementContainer.c	\
	SituationContainer.c	\
	LocationContainer.c	\
	ImpactReductionContainer.c	\
	PreCrashContainer.c	\
	RoadConfigurationContainer.c	\
	RoadWorksContainerExtended.c	\
	StationaryVehicleContainer.c	\
	AlacarteContainer.c	\
	Termination.c	\
	VAM.c	\
	ItsPduHeaderVam.c	\
	VruAwareness.c	\
	VamParameters.c	\
	VruHighFrequencyContainer.c	\
	VruLowFrequencyContainer.c	\
	VruClusterInformationContainer.c	\
	VruClusterOperationContainer.c	\
	VruMotionPredictionContainer.c	\
	OriginatingVehicleContainer.c	\
	OriginatingRsuContainer.c	\
	TrailerDataSet.c	\
	CollectivePerceptionMessage.c	\
	CpmPayload.c	\
	CPM-PDU-Descriptions_ManagementContainer.c	\
	CpmContainerId.c	\
	WrappedCpmContainer.c	\
	WrappedCpmContainers.c	\
	ConstraintWrappedCpmContainers.c	\
	MessageRateRange.c	\
	PerceivedObjectContainer.c	\
	PerceivedObjects.c	\
	PerceptionRegionContainer.c	\
	PerceptionRegion.c	\
	PerceivedObjectIds.c	\
	SensorInformationContainer.c	\
	SensorInformation.c	\
	AccelerationChange.c	\
	AccelerationConfidence.c	\
	AccelerationControl.c	\
	AccelerationControlExtension.c	\
	AccelerationMagnitudeValue.c	\
	AccelerationValue.c	\
	AccessTechnologyClass.c	\
	AccidentSubCauseCode.c	\
	AdverseWeatherCondition-AdhesionSubCauseCode.c	\
	AdverseWeatherCondition-ExtremeWeatherConditionSubCauseCode.c	\
	AdverseWeatherCondition-PrecipitationSubCauseCode.c	\
	AdverseWeatherCondition-VisibilitySubCauseCode.c	\
	AirHumidity.c	\
	AltitudeConfidence.c	\
	AltitudeValue.c	\
	AngleConfidence.c	\
	AngularSpeedConfidence.c	\
	AngularAccelerationConfidence.c	\
	AutomationControl.c	\
	AxlesCount.c	\
	BarometricPressure.c	\
	BogiesCount.c	\
	BrakeControl.c	\
	CardinalNumber1B.c	\
	CardinalNumber3b.c	\
	CartesianAngleValue.c	\
	CartesianAngularAccelerationComponentValue.c	\
	CartesianAngularVelocityComponentValue.c	\
	CauseCodeType.c	\
	CartesianCoordinateSmall.c	\
	CartesianCoordinate.c	\
	CartesianCoordinateLarge.c	\
	CenDsrcTollingZoneID.c	\
	ClusterBreakupReason.c	\
	ClusterLeaveReason.c	\
	CollisionRiskSubCauseCode.c	\
	ConfidenceLevel.c	\
	CoordinateConfidence.c	\
	CorrelationCellValue.c	\
	CountryCode.c	\
	CurvatureCalculationMode.c	\
	CurvatureConfidence.c	\
	CurvatureValue.c	\
	DangerousEndOfQueueSubCauseCode.c	\
	DangerousGoodsBasic.c	\
	DangerousSituationSubCauseCode.c	\
	DeltaAltitude.c	\
	DeltaLatitude.c	\
	DeltaLongitude.c	\
	DeltaTimeMilliSecondPositive.c	\
	DeltaTimeMilliSecondSigned.c	\
	DeltaTimeQuarterSecond.c	\
	DeltaTimeTenthOfSecond.c	\
	DeltaTimeSecond.c	\
	DeltaTimeTenSeconds.c	\
	Direction.c	\
	DriveDirection.c	\
	DrivingLaneStatus.c	\
	EmbarkationStatus.c	\
	EmergencyPriority.c	\
	EmergencyVehicleApproachingSubCauseCode.c	\
	EnergyStorageType.c	\
	EuVehicleCategoryL.c	\
	EuVehicleCategoryM.c	\
	EuVehicleCategoryN.c	\
	EuVehicleCategoryO.c	\
	ExteriorLights.c	\
	GenerationDeltaTime.c	\
	HardShoulderStatus.c	\
	HazardousLocation-AnimalOnTheRoadSubCauseCode.c	\
	HazardousLocation-DangerousCurveSubCauseCode.c	\
	HazardousLocation-ObstacleOnTheRoadSubCauseCode.c	\
	HazardousLocation-SurfaceConditionSubCauseCode.c	\
	HeadingConfidence.c	\
	HeadingValue.c	\
	HeightLonCarr.c	\
	HumanPresenceOnTheRoadSubCauseCode.c	\
	HumanProblemSubCauseCode.c	\
	Identifier1B.c	\
	Identifier2B.c	\
	ImpassabilitySubCauseCode.c	\
	InformationQuality.c	\
	InterferenceManagementZoneType.c	\
	Iso3833VehicleType.c	\
	IssuerIdentifier.c	\
	IviIdentificationNumber.c	\
	LanePosition.c	\
	LaneType.c	\
	LaneWidth.c	\
	Latitude.c	\
	LateralAccelerationValue.c	\
	LightBarSirenInUse.c	\
	Longitude.c	\
	LongitudinalAccelerationValue.c	\
	LongitudinalLanePositionValue.c	\
	LongitudinalLanePositionConfidence.c	\
	MatrixIncludedComponents.c	\
	MessageId.c	\
	NumberOfOccupants.c	\
	ObjectPerceptionQuality.c	\
	ObjectDimensionValue.c	\
	ObjectDimensionConfidence.c	\
	ObjectFace.c	\
	OpeningDaysHours.c	\
	OrdinalNumber1B.c	\
	OrdinalNumber3b.c	\
	OtherSubClass.c	\
	ParkingAreaArrangementType.c	\
	ParkingReservationType.c	\
	PathDeltaTime.c	\
	PathId.c	\
	PedalPositionValue.c	\
	PerformanceClass.c	\
	PhoneNumber.c	\
	PosCentMass.c	\
	PositioningSolutionType.c	\
	PositionOfOccupants.c	\
	PosFrontAx.c	\
	Position1d.c	\
	PosLonCarr.c	\
	PosPillar.c	\
	PostCrashSubCauseCode.c	\
	PrecipitationIntensity.c	\
	ProtectedZoneId.c	\
	ProtectedZoneRadius.c	\
	ProtectedZoneType.c	\
	PtActivationData.c	\
	PtActivationType.c	\
	RailwayLevelCrossingSubCauseCode.c	\
	RelevanceDistance.c	\
	RelevanceTrafficDirection.c	\
	RequestResponseIndication.c	\
	RescueAndRecoveryWorkInProgressSubCauseCode.c	\
	RoadSectionId.c	\
	RoadType.c	\
	RoadworksSubCauseCode.c	\
	SaeAutomationLevel.c	\
	SafeDistanceIndicator.c	\
	SemiAxisLength.c	\
	SensorType.c	\
	SensorTypes.c	\
	SequenceNumber.c	\
	SignalViolationSubCauseCode.c	\
	SlowVehicleSubCauseCode.c	\
	SpecialTransportType.c	\
	SpeedConfidence.c	\
	SpeedLimit.c	\
	SpeedValue.c	\
	StoredInformationType.c	\
	VelocityComponentValue.c	\
	StabilityLossProbability.c	\
	StandardLength12b.c	\
	StandardLength3b.c	\
	StandardLength9b.c	\
	StandardLength1B.c	\
	StandardLength2B.c	\
	StationarySince.c	\
	StationaryVehicleSubCauseCode.c	\
	StationId.c	\
	StationID.c	\
	StationType.c	\
	SteeringWheelAngleConfidence.c	\
	SteeringWheelAngleValue.c	\
	SubCauseCodeType.c	\
	Temperature.c	\
	TimestampIts.c	\
	TrafficConditionSubCauseCode.c	\
	TrafficDirection.c	\
	TrafficParticipantType.c	\
	TrafficRule.c	\
	TrailerPresenceInformation.c	\
	TrajectoryInterceptionProbability.c	\
	TrajectoryInterceptionConfidence.c	\
	TransmissionInterval.c	\
	TurningDirection.c	\
	TurningRadius.c	\
	UsageIndication.c	\
	ValidityDuration.c	\
	VDS.c	\
	VehicleBreakdownSubCauseCode.c	\
	VehicleHeight.c	\
	VehicleHeight2.c	\
	VehicleLengthConfidenceIndication.c	\
	VehicleLengthValue.c	\
	VehicleMass.c	\
	VehicleRole.c	\
	VehicleWidth.c	\
	VerticalAccelerationValue.c	\
	VruClusterProfiles.c	\
	VruDeviceUsage.c	\
	VruEnvironment.c	\
	VruMovementControl.c	\
	VruSubProfilePedestrian.c	\
	VruSubProfileBicyclist.c	\
	VruSubProfileMotorcyclist.c	\
	VruSubProfileAnimal.c	\
	VruSizeClass.c	\
	VruSpecificExteriorLights.c	\
	WheelBaseVehicle.c	\
	Wgs84AngleConfidence.c	\
	Wgs84AngleValue.c	\
	WiperStatus.c	\
	WMInumber.c	\
	WrongWayDrivingSubCauseCode.c	\
	YawRateConfidence.c	\
	YawRateValue.c	\
	Acceleration3dWithConfidence.c	\
	AccelerationPolarWithZ.c	\
	AccelerationCartesian.c	\
	AccelerationComponent.c	\
	AccelerationChangeIndication.c	\
	AccelerationMagnitude.c	\
	ActionId.c	\
	ActionID.c	\
	ActionIdList.c	\
	Altitude.c	\
	BasicContainer.c	\
	BasicLaneConfiguration.c	\
	BasicLaneInformation.c	\
	CartesianAngle.c	\
	CartesianAngularVelocityComponent.c	\
	CartesianAngularAccelerationComponent.c	\
	CartesianCoordinateWithConfidence.c	\
	CartesianPosition3d.c	\
	CartesianPosition3dWithConfidence.c	\
	CauseCode.c	\
	CauseCodeChoice.c	\
	CauseCodeV2.c	\
	CenDsrcTollingZone.c	\
	CircularShape.c	\
	ClosedLanes.c	\
	ClusterBreakupInfo.c	\
	ClusterJoinInfo.c	\
	ClusterLeaveInfo.c	\
	ConfidenceLevels.c	\
	CorrelationColumn.c	\
	Curvature.c	\
	DangerousGoodsExtended.c	\
	DeltaPosition.c	\
	DeltaPositions.c	\
	DeltaReferencePosition.c	\
	DeltaReferencePositions.c	\
	DigitalMap.c	\
	EllipticalShape.c	\
	EulerAnglesWithConfidence.c	\
	EuVehicleCategoryCode.c	\
	EventHistory.c	\
	EventPoint.c	\
	EventZone.c	\
	GeoPosition.c	\
	GeoPositionWAltitude.c	\
	GeoPositionsWAltitude.c	\
	GeoPositionWoAltitude.c	\
	GeoPositionsWoAltitude.c	\
	GeneralizedLanePosition.c	\
	GeneralizedLanePositions.c	\
	Heading.c	\
	HeadingChangeIndication.c	\
	InterferenceManagementChannel.c	\
	InterferenceManagementZone.c	\
	InterferenceManagementZoneDefinition.c	\
	InterferenceManagementInfo.c	\
	InterferenceManagementInfoPerChannel.c	\
	InterferenceManagementZones.c	\
	IntersectionReferenceId.c	\
	ItineraryPath.c	\
	ItsPduHeader.c	\
	IvimReference.c	\
	IvimReferences.c	\
	LanePositionAndType.c	\
	LanePositionOptions.c	\
	LanePositionWithLateralDetails.c	\
	LateralAcceleration.c	\
	LongitudinalAcceleration.c	\
	LongitudinalLanePosition.c	\
	LowerTriangularPositiveSemidefiniteMatrices.c	\
	LowerTriangularPositiveSemidefiniteMatrix.c	\
	LowerTriangularPositiveSemidefiniteMatrixColumns.c	\
	MapemConfiguration.c	\
	MapemElementReference.c	\
	MapemLaneList.c	\
	MapemConnectionList.c	\
	MapPosition.c	\
	MapReference.c	\
	MapReferences.c	\
	MessageRateHz.c	\
	MessageSegmentationInfo.c	\
	MetaInformation.c	\
	MitigationForTechnologies.c	\
	MitigationPerTechnologyClass.c	\
	ObjectClass.c	\
	ObjectClassDescription.c	\
	ObjectClassWithConfidence.c	\
	ObjectDimension.c	\
	OccupiedLanesWithConfidence.c	\
	ParkingOccupancyInfo.c	\
	ParkingSpaceBasic.c	\
	ParkingSpaceDetailed.c	\
	ParkingSpaceStatus.c	\
	Path.c	\
	PathDeltaTimeChoice.c	\
	PathExtended.c	\
	PathHistory.c	\
	PathPredicted.c	\
	PathPredicted2.c	\
	PathPredictedList.c	\
	PathPoint.c	\
	PathPointPredicted.c	\
	PathReferences.c	\
	PedalStatus.c	\
	PerceivedObject.c	\
	PolygonalLine.c	\
	PolygonalShape.c	\
	PosConfidenceEllipse.c	\
	PositionConfidenceEllipse.c	\
	PositionOfPillars.c	\
	ProtectedCommunicationZone.c	\
	ProtectedCommunicationZonesRSU.c	\
	Provider.c	\
	PtActivation.c	\
	RadialShape.c	\
	RadialShapes.c	\
	RadialShapesList.c	\
	RadialShapeDetails.c	\
	RectangularShape.c	\
	ReferencePosition.c	\
	ReferencePositionWithConfidence.c	\
	RestrictedTypes.c	\
	RoadConfigurationSection.c	\
	RoadConfigurationSectionList.c	\
	RoadSectionDefinition.c	\
	RoadSegmentReferenceId.c	\
	SafeDistanceIndication.c	\
	SequenceOfCartesianPosition3d.c	\
	SequenceOfIdentifier1B.c	\
	SequenceOfSafeDistanceIndication.c	\
	SequenceOfTrajectoryInterceptionIndication.c	\
	Shape.c	\
	Speed.c	\
	StabilityChangeIndication.c	\
	SteeringWheelAngle.c	\
	Traces.c	\
	TracesExtended.c	\
	TrafficIslandPosition.c	\
	TrailerData.c	\
	TrajectoryInterceptionIndication.c	\
	VarLengthNumber.c	\
	Ext1.c	\
	Ext2.c	\
	Ext3.c	\
	VerticalAcceleration.c	\
	VehicleIdentification.c	\
	VehicleLength.c	\
	VehicleLengthV2.c	\
	VehicleMovementControl.c	\
	Velocity3dWithConfidence.c	\
	VelocityCartesian.c	\
	VelocityComponent.c	\
	VelocityPolarWithZ.c	\
	VruClusterInformation.c	\
	VruExteriorLights.c	\
	VruProfileAndSubprofile.c	\
	Wgs84Angle.c	\
	YawRate.c	\
	EXTERNAL.c	\
	YEAR-ENCODING.c	\
	YEAR-MONTH-ENCODING.c	\
	DATE-ENCODING.c	\
	DATE.c

ASN_MODULE_HDRS=	\
	CAM.h	\
	CamPayload.h	\
	CamParameters.h	\
	HighFrequencyContainer.h	\
	LowFrequencyContainer.h	\
	SpecialVehicleContainer.h	\
	BasicVehicleContainerHighFrequency.h	\
	BasicVehicleContainerLowFrequency.h	\
	PublicTransportContainer.h	\
	SpecialTransportContainer.h	\
	DangerousGoodsContainer.h	\
	RoadWorksContainerBasic.h	\
	RescueContainer.h	\
	EmergencyContainer.h	\
	SafetyCarContainer.h	\
	RSUContainerHighFrequency.h	\
	ExtensionContainerId.h	\
	WrappedExtensionContainer.h	\
	WrappedExtensionContainers.h	\
	TwoWheelerContainer.h	\
	TwoWheelerTypeSpecificInformation.h	\
	CyclistTypeSpecificInformation.h	\
	EHorizonLocationSharingContainer.h	\
	VeryLowFrequencyContainer.h	\
	PathPredictionContainer.h	\
	GeneralizedLanePositionsContainer.h	\
	VehicleMovementControlContainer.h	\
	DENM.h	\
	DenmPayload.h	\
	DENM-PDU-Description_ManagementContainer.h	\
	SituationContainer.h	\
	LocationContainer.h	\
	ImpactReductionContainer.h	\
	PreCrashContainer.h	\
	RoadConfigurationContainer.h	\
	RoadWorksContainerExtended.h	\
	StationaryVehicleContainer.h	\
	AlacarteContainer.h	\
	Termination.h	\
	VAM.h	\
	ItsPduHeaderVam.h	\
	VruAwareness.h	\
	VamParameters.h	\
	VruHighFrequencyContainer.h	\
	VruLowFrequencyContainer.h	\
	VruClusterInformationContainer.h	\
	VruClusterOperationContainer.h	\
	VruMotionPredictionContainer.h	\
	OriginatingVehicleContainer.h	\
	OriginatingRsuContainer.h	\
	TrailerDataSet.h	\
	CollectivePerceptionMessage.h	\
	CpmPayload.h	\
	CPM-PDU-Descriptions_ManagementContainer.h	\
	CpmContainerId.h	\
	WrappedCpmContainer.h	\
	WrappedCpmContainers.h	\
	ConstraintWrappedCpmContainers.h	\
	MessageRateRange.h	\
	PerceivedObjectContainer.h	\
	PerceivedObjects.h	\
	PerceptionRegionContainer.h	\
	PerceptionRegion.h	\
	PerceivedObjectIds.h	\
	SensorInformationContainer.h	\
	SensorInformation.h	\
	AccelerationChange.h	\
	AccelerationConfidence.h	\
	AccelerationControl.h	\
	AccelerationControlExtension.h	\
	AccelerationMagnitudeValue.h	\
	AccelerationValue.h	\
	AccessTechnologyClass.h	\
	AccidentSubCauseCode.h	\
	AdverseWeatherCondition-AdhesionSubCauseCode.h	\
	AdverseWeatherCondition-ExtremeWeatherConditionSubCauseCode.h	\
	AdverseWeatherCondition-PrecipitationSubCauseCode.h	\
	AdverseWeatherCondition-VisibilitySubCauseCode.h	\
	AirHumidity.h	\
	AltitudeConfidence.h	\
	AltitudeValue.h	\
	AngleConfidence.h	\
	AngularSpeedConfidence.h	\
	AngularAccelerationConfidence.h	\
	AutomationControl.h	\
	AxlesCount.h	\
	BarometricPressure.h	\
	BogiesCount.h	\
	BrakeControl.h	\
	CardinalNumber1B.h	\
	CardinalNumber3b.h	\
	CartesianAngleValue.h	\
	CartesianAngularAccelerationComponentValue.h	\
	CartesianAngularVelocityComponentValue.h	\
	CauseCodeType.h	\
	CartesianCoordinateSmall.h	\
	CartesianCoordinate.h	\
	CartesianCoordinateLarge.h	\
	CenDsrcTollingZoneID.h	\
	ClusterBreakupReason.h	\
	ClusterLeaveReason.h	\
	CollisionRiskSubCauseCode.h	\
	ConfidenceLevel.h	\
	CoordinateConfidence.h	\
	CorrelationCellValue.h	\
	CountryCode.h	\
	CurvatureCalculationMode.h	\
	CurvatureConfidence.h	\
	CurvatureValue.h	\
	DangerousEndOfQueueSubCauseCode.h	\
	DangerousGoodsBasic.h	\
	DangerousSituationSubCauseCode.h	\
	DeltaAltitude.h	\
	DeltaLatitude.h	\
	DeltaLongitude.h	\
	DeltaTimeMilliSecondPositive.h	\
	DeltaTimeMilliSecondSigned.h	\
	DeltaTimeQuarterSecond.h	\
	DeltaTimeTenthOfSecond.h	\
	DeltaTimeSecond.h	\
	DeltaTimeTenSeconds.h	\
	Direction.h	\
	DriveDirection.h	\
	DrivingLaneStatus.h	\
	EmbarkationStatus.h	\
	EmergencyPriority.h	\
	EmergencyVehicleApproachingSubCauseCode.h	\
	EnergyStorageType.h	\
	EuVehicleCategoryL.h	\
	EuVehicleCategoryM.h	\
	EuVehicleCategoryN.h	\
	EuVehicleCategoryO.h	\
	ExteriorLights.h	\
	GenerationDeltaTime.h	\
	HardShoulderStatus.h	\
	HazardousLocation-AnimalOnTheRoadSubCauseCode.h	\
	HazardousLocation-DangerousCurveSubCauseCode.h	\
	HazardousLocation-ObstacleOnTheRoadSubCauseCode.h	\
	HazardousLocation-SurfaceConditionSubCauseCode.h	\
	HeadingConfidence.h	\
	HeadingValue.h	\
	HeightLonCarr.h	\
	HumanPresenceOnTheRoadSubCauseCode.h	\
	HumanProblemSubCauseCode.h	\
	Identifier1B.h	\
	Identifier2B.h	\
	ImpassabilitySubCauseCode.h	\
	InformationQuality.h	\
	InterferenceManagementZoneType.h	\
	Iso3833VehicleType.h	\
	IssuerIdentifier.h	\
	IviIdentificationNumber.h	\
	LanePosition.h	\
	LaneType.h	\
	LaneWidth.h	\
	Latitude.h	\
	LateralAccelerationValue.h	\
	LightBarSirenInUse.h	\
	Longitude.h	\
	LongitudinalAccelerationValue.h	\
	LongitudinalLanePositionValue.h	\
	LongitudinalLanePositionConfidence.h	\
	MatrixIncludedComponents.h	\
	MessageId.h	\
	NumberOfOccupants.h	\
	ObjectPerceptionQuality.h	\
	ObjectDimensionValue.h	\
	ObjectDimensionConfidence.h	\
	ObjectFace.h	\
	OpeningDaysHours.h	\
	OrdinalNumber1B.h	\
	OrdinalNumber3b.h	\
	OtherSubClass.h	\
	ParkingAreaArrangementType.h	\
	ParkingReservationType.h	\
	PathDeltaTime.h	\
	PathId.h	\
	PedalPositionValue.h	\
	PerformanceClass.h	\
	PhoneNumber.h	\
	PosCentMass.h	\
	PositioningSolutionType.h	\
	PositionOfOccupants.h	\
	PosFrontAx.h	\
	Position1d.h	\
	PosLonCarr.h	\
	PosPillar.h	\
	PostCrashSubCauseCode.h	\
	PrecipitationIntensity.h	\
	ProtectedZoneId.h	\
	ProtectedZoneRadius.h	\
	ProtectedZoneType.h	\
	PtActivationData.h	\
	PtActivationType.h	\
	RailwayLevelCrossingSubCauseCode.h	\
	RelevanceDistance.h	\
	RelevanceTrafficDirection.h	\
	RequestResponseIndication.h	\
	RescueAndRecoveryWorkInProgressSubCauseCode.h	\
	RoadSectionId.h	\
	RoadType.h	\
	RoadworksSubCauseCode.h	\
	SaeAutomationLevel.h	\
	SafeDistanceIndicator.h	\
	SemiAxisLength.h	\
	SensorType.h	\
	SensorTypes.h	\
	SequenceNumber.h	\
	SignalViolationSubCauseCode.h	\
	SlowVehicleSubCauseCode.h	\
	SpecialTransportType.h	\
	SpeedConfidence.h	\
	SpeedLimit.h	\
	SpeedValue.h	\
	StoredInformationType.h	\
	VelocityComponentValue.h	\
	StabilityLossProbability.h	\
	StandardLength12b.h	\
	StandardLength3b.h	\
	StandardLength9b.h	\
	StandardLength1B.h	\
	StandardLength2B.h	\
	StationarySince.h	\
	StationaryVehicleSubCauseCode.h	\
	StationId.h	\
	StationID.h	\
	StationType.h	\
	SteeringWheelAngleConfidence.h	\
	SteeringWheelAngleValue.h	\
	SubCauseCodeType.h	\
	Temperature.h	\
	TimestampIts.h	\
	TrafficConditionSubCauseCode.h	\
	TrafficDirection.h	\
	TrafficParticipantType.h	\
	TrafficRule.h	\
	TrailerPresenceInformation.h	\
	TrajectoryInterceptionProbability.h	\
	TrajectoryInterceptionConfidence.h	\
	TransmissionInterval.h	\
	TurningDirection.h	\
	TurningRadius.h	\
	UsageIndication.h	\
	ValidityDuration.h	\
	VDS.h	\
	VehicleBreakdownSubCauseCode.h	\
	VehicleHeight.h	\
	VehicleHeight2.h	\
	VehicleLengthConfidenceIndication.h	\
	VehicleLengthValue.h	\
	VehicleMass.h	\
	VehicleRole.h	\
	VehicleWidth.h	\
	VerticalAccelerationValue.h	\
	VruClusterProfiles.h	\
	VruDeviceUsage.h	\
	VruEnvironment.h	\
	VruMovementControl.h	\
	VruSubProfilePedestrian.h	\
	VruSubProfileBicyclist.h	\
	VruSubProfileMotorcyclist.h	\
	VruSubProfileAnimal.h	\
	VruSizeClass.h	\
	VruSpecificExteriorLights.h	\
	WheelBaseVehicle.h	\
	Wgs84AngleConfidence.h	\
	Wgs84AngleValue.h	\
	WiperStatus.h	\
	WMInumber.h	\
	WrongWayDrivingSubCauseCode.h	\
	YawRateConfidence.h	\
	YawRateValue.h	\
	Acceleration3dWithConfidence.h	\
	AccelerationPolarWithZ.h	\
	AccelerationCartesian.h	\
	AccelerationComponent.h	\
	AccelerationChangeIndication.h	\
	AccelerationMagnitude.h	\
	ActionId.h	\
	ActionID.h	\
	ActionIdList.h	\
	Altitude.h	\
	BasicContainer.h	\
	BasicLaneConfiguration.h	\
	BasicLaneInformation.h	\
	CartesianAngle.h	\
	CartesianAngularVelocityComponent.h	\
	CartesianAngularAccelerationComponent.h	\
	CartesianCoordinateWithConfidence.h	\
	CartesianPosition3d.h	\
	CartesianPosition3dWithConfidence.h	\
	CauseCode.h	\
	CauseCodeChoice.h	\
	CauseCodeV2.h	\
	CenDsrcTollingZone.h	\
	CircularShape.h	\
	ClosedLanes.h	\
	ClusterBreakupInfo.h	\
	ClusterJoinInfo.h	\
	ClusterLeaveInfo.h	\
	ConfidenceLevels.h	\
	CorrelationColumn.h	\
	Curvature.h	\
	DangerousGoodsExtended.h	\
	DeltaPosition.h	\
	DeltaPositions.h	\
	DeltaReferencePosition.h	\
	DeltaReferencePositions.h	\
	DigitalMap.h	\
	EllipticalShape.h	\
	EulerAnglesWithConfidence.h	\
	EuVehicleCategoryCode.h	\
	EventHistory.h	\
	EventPoint.h	\
	EventZone.h	\
	GeoPosition.h	\
	GeoPositionWAltitude.h	\
	GeoPositionsWAltitude.h	\
	GeoPositionWoAltitude.h	\
	GeoPositionsWoAltitude.h	\
	GeneralizedLanePosition.h	\
	GeneralizedLanePositions.h	\
	Heading.h	\
	HeadingChangeIndication.h	\
	InterferenceManagementChannel.h	\
	InterferenceManagementZone.h	\
	InterferenceManagementZoneDefinition.h	\
	InterferenceManagementInfo.h	\
	InterferenceManagementInfoPerChannel.h	\
	InterferenceManagementZones.h	\
	IntersectionReferenceId.h	\
	ItineraryPath.h	\
	ItsPduHeader.h	\
	IvimReference.h	\
	IvimReferences.h	\
	LanePositionAndType.h	\
	LanePositionOptions.h	\
	LanePositionWithLateralDetails.h	\
	LateralAcceleration.h	\
	LongitudinalAcceleration.h	\
	LongitudinalLanePosition.h	\
	LowerTriangularPositiveSemidefiniteMatrices.h	\
	LowerTriangularPositiveSemidefiniteMatrix.h	\
	LowerTriangularPositiveSemidefiniteMatrixColumns.h	\
	MapemConfiguration.h	\
	MapemElementReference.h	\
	MapemLaneList.h	\
	MapemConnectionList.h	\
	MapPosition.h	\
	MapReference.h	\
	MapReferences.h	\
	MessageRateHz.h	\
	MessageSegmentationInfo.h	\
	MetaInformation.h	\
	MitigationForTechnologies.h	\
	MitigationPerTechnologyClass.h	\
	ObjectClass.h	\
	ObjectClassDescription.h	\
	ObjectClassWithConfidence.h	\
	ObjectDimension.h	\
	OccupiedLanesWithConfidence.h	\
	ParkingOccupancyInfo.h	\
	ParkingSpaceBasic.h	\
	ParkingSpaceDetailed.h	\
	ParkingSpaceStatus.h	\
	Path.h	\
	PathDeltaTimeChoice.h	\
	PathExtended.h	\
	PathHistory.h	\
	PathPredicted.h	\
	PathPredicted2.h	\
	PathPredictedList.h	\
	PathPoint.h	\
	PathPointPredicted.h	\
	PathReferences.h	\
	PedalStatus.h	\
	PerceivedObject.h	\
	PolygonalLine.h	\
	PolygonalShape.h	\
	PosConfidenceEllipse.h	\
	PositionConfidenceEllipse.h	\
	PositionOfPillars.h	\
	ProtectedCommunicationZone.h	\
	ProtectedCommunicationZonesRSU.h	\
	Provider.h	\
	PtActivation.h	\
	RadialShape.h	\
	RadialShapes.h	\
	RadialShapesList.h	\
	RadialShapeDetails.h	\
	RectangularShape.h	\
	ReferencePosition.h	\
	ReferencePositionWithConfidence.h	\
	RestrictedTypes.h	\
	RoadConfigurationSection.h	\
	RoadConfigurationSectionList.h	\
	RoadSectionDefinition.h	\
	RoadSegmentReferenceId.h	\
	SafeDistanceIndication.h	\
	SequenceOfCartesianPosition3d.h	\
	SequenceOfIdentifier1B.h	\
	SequenceOfSafeDistanceIndication.h	\
	SequenceOfTrajectoryInterceptionIndication.h	\
	Shape.h	\
	Speed.h	\
	StabilityChangeIndication.h	\
	SteeringWheelAngle.h	\
	Traces.h	\
	TracesExtended.h	\
	TrafficIslandPosition.h	\
	TrailerData.h	\
	TrajectoryInterceptionIndication.h	\
	VarLengthNumber.h	\
	Ext1.h	\
	Ext2.h	\
	Ext3.h	\
	VerticalAcceleration.h	\
	VehicleIdentification.h	\
	VehicleLength.h	\
	VehicleLengthV2.h	\
	VehicleMovementControl.h	\
	Velocity3dWithConfidence.h	\
	VelocityCartesian.h	\
	VelocityComponent.h	\
	VelocityPolarWithZ.h	\
	VruClusterInformation.h	\
	VruExteriorLights.h	\
	VruProfileAndSubprofile.h	\
	Wgs84Angle.h	\
	YawRate.h	\
	EXTERNAL.h	\
	YEAR-ENCODING.h	\
	YEAR-MONTH-ENCODING.h	\
	DATE-ENCODING.h	\
	DATE.h

ASN_MODULE_HDRS+=ANY.h
ASN_MODULE_SRCS+=ANY.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=BOOLEAN.h
ASN_MODULE_SRCS+=BOOLEAN.c
ASN_MODULE_HDRS+=ENUMERATED.h
ASN_MODULE_SRCS+=ENUMERATED.c
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_HDRS+=GraphicString.h
ASN_MODULE_SRCS+=GraphicString.c
ASN_MODULE_HDRS+=IA5String.h
ASN_MODULE_SRCS+=IA5String.c
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_HDRS+=NULL.h
ASN_MODULE_SRCS+=NULL.c
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=NumericString.h
ASN_MODULE_SRCS+=NumericString.c
ASN_MODULE_HDRS+=OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ObjectDescriptor.h
ASN_MODULE_SRCS+=ObjectDescriptor.c
ASN_MODULE_HDRS+=UTF8String.h
ASN_MODULE_SRCS+=UTF8String.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_SRCS+=per_opentype.c
ASN_MODULE_HDRS+=uper_decoder.h
ASN_MODULE_HDRS+=uper_encoder.h
ASN_MODULE_HDRS+=uper_support.h
ASN_MODULE_HDRS+=uper_opentype.h
ASN_MODULE_SRCS+=uper_decoder.c
ASN_MODULE_SRCS+=uper_encoder.c
ASN_MODULE_SRCS+=uper_support.c
ASN_MODULE_SRCS+=uper_opentype.c
ASN_MODULE_SRCS+=ANY_uper.c
ASN_MODULE_SRCS+=BIT_STRING_uper.c
ASN_MODULE_SRCS+=BOOLEAN_uper.c
ASN_MODULE_SRCS+=ENUMERATED_uper.c
ASN_MODULE_SRCS+=INTEGER_uper.c
ASN_MODULE_SRCS+=NULL_uper.c
ASN_MODULE_SRCS+=NativeEnumerated_uper.c
ASN_MODULE_SRCS+=NativeInteger_uper.c
ASN_MODULE_SRCS+=OCTET_STRING_uper.c
ASN_MODULE_SRCS+=OPEN_TYPE_uper.c
ASN_MODULE_SRCS+=constr_CHOICE_uper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_uper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_uper.c
ASN_MODULE_SRCS+=constr_SET_OF_uper.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_BER_SUPPORT -DASN_DISABLE_XER_SUPPORT -DASN_DISABLE_OER_SUPPORT -DASN_DISABLE_APER_SUPPORT -DASN_DISABLE_PRINT_SUPPORT -DASN_DISABLE_RFILL_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
